# dodecaControl

./: .gitignore  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/barafael/dodecaControl/: BluetoothSingleton.java  CommunicateActivity.java  CommunicateViewModel.java  FirstFragment.java  MainActivity.java  MainActivityViewModel.java  ManualModeActivity.java  SecondFragment.java
src/main/java/com/barafael/dodecaControl/parser/: CommandList.java  Parser.java  Revision.java  StateList.java
src/main/res/layout/: activity_communicate.xml  activity_manual_mode.xml  content_manual_mode.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
